// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - name: "溶解"
    passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        runTime: { value: 0.0 }
        period: { value: 1.0 }
        repeat: { value: False }
        dissolveWidth: { value: 1.0 }
        dissolveColor: { value: [1.0, 1.0, 1.0, 1.0] }
}%


CCProgram vs %{

  precision highp float;
  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {

    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{

  precision highp float;
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform params {
    vec4 dissolveColor;
    float runTime;
    float period;
    bool repeat;
    float dissolveWidth;
  };

  void dissolve() {
    
  }

  void main () {
    vec4 o = vec4(1, 1, 1, 1);
    CCTexture(texture, v_uv0, o);
    o *= v_color;
    ALPHA_TEST(o);
    gl_FragColor = o;
  }
}%
