/*================================================================
 * Description 置灰
 * Email huliuworld@yahoo.com
 * Created on Mon Aug 31 2020 23:24:59
 * Copyright (c) 2020 刘虎
================================================================*/

CCEffect %{
  techniques:
  - name: "Gray"
    passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        rFactor: { value: 1.0 }
        gFactor: { value: 1.0 }
        bFactor: { value: 1.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {

    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform params {
    float rFactor;
    float gFactor;
    float bFactor;
  };


  void main () {
    vec4 o = vec4(1, 1, 1, 1);
    CCTexture(texture, v_uv0, o);
    o *= v_color;
    ALPHA_TEST(o);
    float average = (rFactor * o.r + gFactor * o.g + bFactor * o.b) / 3.0;
    gl_FragColor = vec4(average, average, average, o.a);
  }
}%
